# ASSIGNMENT

./: README.md  pom.xml
env/default/: browser.properties  login.properties  url.properties
specs/: example.spec  redditAssignment.spec
src/main/java/domains/: Application.java  Driver.java  Timeout.java  Urls.java  User.java
src/main/java/exceptions/: ElementNotFoundException.java
src/main/java/helpers/ui/: CustomScreenshotFactory.java  Fill.java  Page.java
src/main/java/helpers/util/: Storage.java
src/main/java/pages/common/ui/: Browser.java  HomePage.java  LoginPage.java  Post.java
src/main/java/setup/: DriverFactory.java  UiDriverSetup.java
src/test/java/steps/homepage/: homePageSteps.java
src/test/java/steps/login/: loginSteps.java
src/test/java/steps/yum/: StepImplementation.java
