timeout_for_elements_in_seconds=30
timeout_for_Tableau_in_seconds=120
short_sleep_time_for_wait_in_seconds=1
notification_for_elements_in_seconds=60
notification_auto_hide_timeout_in_seconds=3
webdriver_ie_driver=drivers/IEDriverServer.exe
webdriver_chrome_driver_windows=drivers/chromeDriver.exe
webdriver_chrome_driver_mac=drivers/chromedriver
browser_name=chrome
clearCache=false
